{% set mergedRequired = [] %}
{% set mergedWritable = [] %}
{% set mergedModifiable = [] %}

{% macro collectFields(node, prefix = "") %}
  {% if node.type == "object" %}
    {% for propName, propSpec in node.properties %}
      {% if propSpec.required %}
        {{ mergedRequired.push(prefix + propName) }}
      {% endif %}
      {% if propSpec["(writable)"] %}
        {{ mergedWritable.push(prefix + propName) }}
      {% endif %}
      {% if propSpec["(modifiable)"] %}
        {{ mergedModifiable.push(prefix + propName) }}
      {% endif %}

      {{ collectFields(propSpec, prefix + propName + ".") }}
    {% endfor %}
    {% if node.additionalProperties %}
      {{ collectFields(node.additionalProperties, prefix + "<span class='property-key'>(key)</span>.") }}
    {% endif %}
  {% endif %}
{% endmacro %}

<!--
  {# this is executed with suppressed output #}
  {{ collectFields(type) }}
-->

Provide a {# TODO "an"? #}<code><a onClick="$('.modal').modal('hide')" href="#{{ typeName }}">{{ typeName }}</a></code> resource in the request body. For that resource:
<ul>
{% if mergedRequired.length and method.method != "patch" %}
  <li>You must specify a value for the following properties:
    <ul>
      {% for prop in mergedRequired %}
        <li><code>{{ prop | safe }}</code></li>
      {% endfor %}
    </ul>
  </li>
{% endif %}
{% set optional = mergedWritable if method.method == "post" else mergedModifiable %}
{% if optional.length %}
  <li>You may specify a value for the following properties:
    <ul>
      {% for prop in optional %}
        <li><code>{{ prop | safe }}</code></li>
      {% endfor %}
    </ul>
  </li>
{% endif %}
</ul>

