{% macro typeSpec(node, outerIndent = "", indent = outerIndent + "&nbsp ", comma = joiner()) %}
  {% if node.type == "object" %}
    {{ "{" }}
    {% for propName, propSpec in node.properties -%}
      {{ comma() }}<br/>
      {{ indent | safe }}<span class='property'>"{{ propName }}"</span>: {{ typeSpec(propSpec, indent) }}
    {%- endfor -%}
    {% if node.additionalProperties -%}
      {{ comma() }}<br/>
      {{ indent | safe }}<span class='property-key'>(key)</span>: {{ typeSpec(node.additionalProperties, indent) }}
    {%- endif %}
    <br/>
    {{ outerIndent | safe }}{{ "}" }}
  {%- else -%}
    <span class='type'>{{ node.type }}</span>
  {%- endif %}
{%- endmacro %}

<span class='type-schema'>
  {{ typeSpec(type) }}
</span>

{% macro typeTable(node, prefix = "", name = "", nodeName = prefix + ("." if prefix) + name) %}
  {% if nodeName %}
    <tr>
      <td><code>{{ nodeName | safe }}</code></td>
      <td>{{ node.type }}</td>
      <td>
        {% markdown %}{{ node.description }}{% endmarkdown %}
        {% if node.example %}
          <p class='example'>Example: "{{ node.example }}"</p>
        {% endif %}
      </td>
    </tr>
  {% endif %}
  {% if node.type == "object" %}
    {% for propName, propSpec in node.properties %}
      {{ typeTable(propSpec, nodeName, propName) }}
    {% endfor %}
    {% if node.additionalProperties %}
      {{ typeTable(node.additionalProperties, nodeName, "<span class='property-key'>(key)</span>") }}
    {% endif %}
  {% endif %}
{% endmacro %}

<p>The following table defines the properties that appear in this resource:</p>
<table class='type-table table table-bordered'>
  <thead>
    <tr>
      <th>Property name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    {{ typeTable(type) }}
  </tbody>
</table>

